VPlayer/MainWindow.xaml

<Window x:Class="VPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:glWpfControl="clr-namespace:OpenTK.Wpf;assembly=GLWpfControl"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:VPlayer"
        xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="20"></RowDefinition>-->
            <RowDefinition Height="300*"></RowDefinition>
            <!--<RowDefinition Height="60"></RowDefinition>-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--<DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top" Height="20">
                <MenuItem Header="文件" Height="19">
                    <MenuItem Header="打开"/>
                </MenuItem>
            </Menu>

        </DockPanel>-->
        <glWpfControl:GLWpfControl  Grid.Row="1"
            x:Name="OpenTkControl" 
            Render="OpenTkControl_OnRender"   />
        <!--<smtx:XamlDisplay UniqueKey="continuous_slider_h_1">
            <Slider Maximum="50"
                  Minimum="0"
                  Value="35" Margin="0,396,0,-396" />
        </smtx:XamlDisplay>
        <Slider x:Name="Slider" Minimum="0" Grid.Row="2" Height="20" VerticalAlignment="Top" PreviewMouseDown="Slider_PreviewMouseDown">
            <Slider.Template >
                <ControlTemplate TargetType="Slider">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TickBar Grid.Row="0" Placement="Bottom" 
                         Height="10" SnapsToDevicePixels="True" PreviewMouseDown="Slider_PreviewMouseDown"/>
                        <Track Grid.Row="1" x:Name="PART_Track"  PreviewMouseDown="Slider_PreviewMouseDown">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Command="Slider.DecreaseLarge"/>
                            </Track.DecreaseRepeatButton>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Command="Slider.IncreaseLarge"/>
                            </Track.IncreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb DragStarted="Thumb_DragStarted" DragCompleted="Thumb_DragCompleted"  MouseLeftButtonDown="Thumb_MouseLeftButtonDown" />



                            </Track.Thumb>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Slider.Template>
        </Slider>-->

    </Grid>
</Window>
